# module4

module4/DeployUngDungLenTomCat/: settings.gradle
module4/DeployUngDungLenTomCat/src/main/webapp/: index.jsp
module4/DeployUngDungSpringBoot/: build.gradle  settings.gradle
module4/DeployUngDungSpringBoot/src/main/resources/: application.properties
module4/DeployUngDungSpringBoot/src/main/resources/templates/customers/: list.html
module4/KiemThuUngDungBlog/: build.gradle  settings.gradle
module4/KiemThuUngDungBlog/src/main/java/com/config/: AppConfig.java
module4/KiemThuUngDungBlog/src/main/java/com/controller/: BlogController.java  BlogRestfulController.java  CategoryController.java
module4/KiemThuUngDungBlog/src/main/webapp/: index.jsp
module4/KiemThuUngDungKhachHang/: build.gradle  settings.gradle
module4/KiemThuUngDungKhachHang/src/main/java/com/: AppConfig.java  AppInit.java
module4/KiemThuUngDungKhachHang/src/main/java/com/controller/: CustomerController.java
module4/KiemThuUngDungKhachHang/src/main/java/com/formatter/: ProvinceFormatter.java
module4/KiemThuUngDungKhachHang/src/main/java/com/model/: Customer.java  Province.java
module4/KiemThuUngDungKhachHang/src/main/java/com/repository/: CustomerRepository.java  ProvinceRepository.java
module4/KiemThuUngDungKhachHang/src/main/java/com/service/: AbstractEntityServiceImplWithSpringData.java  ProvinceService.java
module4/KiemThuUngDungKhachHang/src/main/java/com/service/impl/: CustomerServiceImplWithSpringData.java  ProvinceServiceImplWithSpringData.java
module4/KiemThuUngDungKhachHang/src/main/java/com/validator/: UniqueEmailValidator.java
module4/KiemThuUngDungKhachHang/src/main/resources/: application.properties  sample.application.properties
module4/KiemThuUngDungKhachHang/src/main/webapp/: index.jsp
module4/KiemThuUngDungKhachHang/src/main/webapp/WEB-INF/templates/customers/: info.html  list.html
module4/KiemThuUngDungKhachHang/src/test/java/: CustomerControllerTest.java  CustomerControllerTestConfig.java  CustomerServiceTest.java  CustomerServiceTestConfig.java
module4/MigrateWebappSuDungSpringBoot/: build.gradle  settings.gradle
module4/MigrateWebappSuDungSpringBoot/src/main/resources/: application.properties
module4/MigrateWebappSuDungSpringBoot/src/main/webapp/: index.jsp
module4/PhatTrienWebServiceSuDungSpringBoot/: build.gradle  settings.gradle
module4/PhatTrienWebServiceSuDungSpringBoot/src/main/resources/: application.properties
module4/SpringBootJSONWebToken/: build.gradle  settings.gradle
module4/ThiThucHanhModule4_Duy_Backend/: build.gradle  settings.gradle
module4/ThiThucHanhModule4_HieuDao_Frontend/: city.js  home.html  validate.css
module4/ThiThucHanhModule4_HiieuDao_Backend/: build.gradle  settings.gradle
module4/ThiThucHanhModule4_HiieuDao_Backend/src/main/resources/: application.properties
module4/VietUnitTestingChoSpringMVCControllers/: build.gradle  settings.gradle
module4/VietUnitTestingChoSpringMVCControllers/src/main/webapp/: index.jsp
(+78 files in other folders)
